<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Reserva</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2e8540;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #2e8540;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }

        .btn {
            background-color: white;
            color: black;
            border: none;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
        }

        .image-placeholder {
            background-color: #c4c4c4; /* Light grey */
            width: 100%;
            height: 100%;
            max-width: 300px;
            height: 300px;
            margin: 0 auto;
            border-radius: 10px;
        }

        .home-button {
            width: 50%;
            cursor: pointer;
            border: none;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        function irParaVj1() {
            window.location.href = 'vj1.html';
        }
        function irParaVj2() {
            window.location.href = 'vj2.html';
        }
        function irParaVj3() {
            window.location.href = 'vj3.html';
        }
        function irParaVj4() {
            window.location.href = 'vj4.html';
        }
        function irParaVj5() {
            window.location.href = 'vj5.html';
        }
        function irParaVj6() {
            window.location.href = 'vj6.html';
        }
        function irParaPsg() {
            window.location.href = 'psg.html';
        }
        function irParaReserva() {
            window.location.href = 'rsv.html';
        }

    </script>
</head>
<body>
    <div class="container">
        <h1>Reserva concluida </h1>
        <h2>Aguarde Motorista no ponto indicado</h2>
        
        <p></p>
        <div class="image-placeholder">
            <img src="map.png" alt="foto SCAN" style="align-items: center;border-radius: 10px;" height="290px">
        </div>
        <p></p>
        <h2>Ao entrar mostre o QR Code</h2>
        <p></p>
        <div class="image-placeholder">
            <img src="qrcod.png" alt="foto SCAN" style="align-items: center;" height="300px">
        </div>
        
    </div>
</body>
</html>