<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Mobile Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #0d5546;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0d5546;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
            padding: 10px;
        }

        .vagas {
            color: white;
            font-size: 30px;
            padding-bottom: 15px;
        }

        .btn {
            background-color: white;
            color: black;
            border: none;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 90%;
            max-width: 300px;
            border-radius: 10px;
        }

        .image-placeholder img {
            width: 90vw;
            max-width: 500px;
            height: auto;
            margin-bottom: 5px;
        }

        .home-button {
            margin-top: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s;
            
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #ed2222;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <script>
        function irParaVj1() {
            window.location.href = 'vj1.html';
        }
        function irParaVj2() {
            window.location.href = 'vj2.html';
        }
        function irParaVj3() {
            window.location.href = 'vj3.html';
        }
        function irParaVj4() {
            window.location.href = 'vj4.html';
        }
        function irParaVj5() {
            window.location.href = 'vj5.html';
        }
        function irParaVj6() {
            window.location.href = 'vj6.html';
        }
        function irParaPsg() {
            window.location.href = 'psg.html';
        }
        function irParaReserva() {
            window.location.href = 'rsv.html';
        }

    </script>
</head>
<body>
    <div class="container">
        <h1 class="vagas">Vagas disponiveis: 1</h1>
        <button class="btn" onclick="irParaReserva()">RESERVAR VAGA</button>
        <div class="image-placeholder">
            <img src="map.png" alt="foto SCAN" style="align-items: center;border-radius: 10px;" height="290px">
        </div>
        <button class="home-button" onclick="irParaPsg()">
            <div>
                <div class="route">Voltar</div>
                <div class="placeholder"></div>
                <div class="slots"></div>
            </div>
        </button>
    </div>
</body>
</html>