<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2e8540;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2e8540;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }

        .image-placeholder {
            background-color: #c4c4c4; /* Light grey */
            height: 300px;
            margin: 0 auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sua viagem começou!</h1>
        <div class="image-placeholder">
            <img src="map.png" alt="foto SCAN" style="align-items: center;border-radius: 10px;" height="290px">
        </div>
    </div>
</body>
</html>